2025-10-21 17:48:04 - SimulatorAGV - INFO - main.py:65 - 启动VDA5050 AGV模拟器...
2025-10-21 17:48:04 - SimulatorAGV - INFO - mqtt_client.py:78 - 正在连接到MQTT代理 localhost:1883
2025-10-21 17:48:04 - SimulatorAGV - INFO - mqtt_client.py:33 - 成功连接到MQTT代理
2025-10-21 17:48:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/connection
2025-10-21 17:48:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:04 - SimulatorAGV - INFO - mqtt_client.py:61 - 已订阅订单主题: uagv/v2/SimulatorAGV/BKU/order
2025-10-21 17:48:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:04 - SimulatorAGV - INFO - mqtt_client.py:67 - 已订阅即时动作主题: uagv/v2/SimulatorAGV/BKU/instantActions
2025-10-21 17:48:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:05 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:05 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:06 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:06 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:07 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:07 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:08 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:08 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:09 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:09 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:10 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:10 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:11 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:11 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:12 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:12 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:14 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:14 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:15 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:15 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:16 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:16 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:17 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:17 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:18 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:18 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:19 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:19 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:20 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:20 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:21 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:21 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:22 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:22 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:23 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:23 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:24 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:24 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:25 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:25 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:26 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:26 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:27 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:27 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:28 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:28 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:29 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:29 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:30 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:30 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:31 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:31 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:32 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:32 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:33 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:33 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:34 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:34 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:35 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:35 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:36 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:36 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:37 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:37 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:38 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:38 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:39 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:39 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:40 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:40 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:41 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:41 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:42 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:42 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:43 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:43 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:44 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:44 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:45 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:45 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:46 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:46 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:47 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:47 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:48 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:48 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:49 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:49 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:50 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:50 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:51 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:51 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:52 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:52 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:53 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:53 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:54 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:54 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:55 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:55 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:56 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:56 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:57 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:57 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:58 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:58 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:48:59 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:48:59 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:00 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:00 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:01 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:01 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:02 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:02 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:03 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:03 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:05 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:05 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:06 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:06 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:07 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:07 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:08 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:08 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:09 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:09 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:10 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:10 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:11 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:11 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:12 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:12 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:14 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:14 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:15 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:15 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:16 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:16 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:17 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:17 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:18 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:18 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:19 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:19 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:20 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:20 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:21 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:21 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:22 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:22 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:23 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:23 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:24 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:24 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:25 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:25 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:26 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:26 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:27 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:27 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:28 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:28 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:29 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:29 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:30 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:30 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:31 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:31 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:32 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:32 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:33 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:33 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:34 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:34 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:35 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:35 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:36 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:36 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:37 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:37 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:38 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:38 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:39 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:39 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:40 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:40 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:41 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:41 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:42 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:42 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:43 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:43 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:44 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:44 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:45 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:45 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:46 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:46 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:47 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:47 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:48 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:48 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:49 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:49 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:50 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:50 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:51 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:51 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:52 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:52 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:53 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:53 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:54 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:54 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:55 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:55 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:56 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:56 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:57 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:57 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:58 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:58 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:49:59 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:49:59 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:00 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:00 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:01 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:01 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:02 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:02 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:03 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:03 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:05 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:05 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:06 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:06 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:07 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:07 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:08 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:08 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:09 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:09 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:10 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:10 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:11 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:11 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:12 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:12 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:14 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:14 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:15 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:15 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:16 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:16 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:17 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:17 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:18 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:18 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:19 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:19 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:20 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:20 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:21 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:21 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:22 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:22 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:23 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:23 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:24 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:24 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:25 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:25 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:26 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:26 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:27 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:27 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:28 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:28 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:29 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:29 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:30 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:30 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:31 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:31 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:32 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:32 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:33 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:33 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:34 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:34 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:35 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:35 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:36 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:36 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:37 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:37 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:38 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:38 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:39 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:39 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:40 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:40 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:41 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:41 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:42 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:42 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:43 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:43 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:44 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:44 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:45 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:45 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:46 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:46 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:47 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:47 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:48 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:48 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:49 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:49 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:50 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:50 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:51 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:51 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:52 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:52 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:53 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:53 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:54 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:54 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:55 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:55 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:56 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:56 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:57 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:57 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:58 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:58 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:50:59 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:50:59 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:00 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:00 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:01 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:01 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:02 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:02 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:03 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:03 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:05 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:05 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:06 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:06 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:07 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:07 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:08 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:08 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:09 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:09 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:10 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:10 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:11 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:11 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:12 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:12 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:14 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:14 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:15 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:15 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:16 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:16 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:17 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:17 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:18 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:18 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:19 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:19 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:20 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:20 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:21 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:21 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:22 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:22 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:23 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:23 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:24 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:24 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:25 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:25 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:26 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:26 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:27 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:27 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:28 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:28 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:29 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:29 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:30 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:30 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:31 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:31 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:32 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:32 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:33 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:33 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:34 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:34 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:35 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:35 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:36 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:36 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:37 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:37 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:38 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:38 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:39 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:39 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:40 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:40 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:41 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:41 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:42 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:42 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:43 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:43 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:44 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:44 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:45 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:45 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:46 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:46 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:47 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:47 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:48 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:48 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:49 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:49 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:50 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:50 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:51 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:51 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:52 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:52 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:53 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:53 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:54 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:54 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:55 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:55 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:56 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:56 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:57 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:57 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:58 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:58 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:59 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:51:59 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:51:59 - SimulatorAGV - INFO - main.py:60 - 
接收到关闭信号，正在停止...
2025-10-21 17:52:13 - SimulatorAGV - INFO - main.py:65 - 启动VDA5050 AGV模拟器...
2025-10-21 17:52:13 - SimulatorAGV - INFO - mqtt_client.py:78 - 正在连接到MQTT代理 localhost:1883
2025-10-21 17:52:13 - SimulatorAGV - INFO - mqtt_client.py:33 - 成功连接到MQTT代理
2025-10-21 17:52:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/connection
2025-10-21 17:52:13 - SimulatorAGV - INFO - mqtt_client.py:61 - 已订阅订单主题: uagv/v2/SimulatorAGV/BKU/order
2025-10-21 17:52:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:13 - SimulatorAGV - INFO - mqtt_client.py:67 - 已订阅即时动作主题: uagv/v2/SimulatorAGV/BKU/instantActions
2025-10-21 17:52:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:14 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:14 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:15 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:15 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:16 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:16 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:17 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:17 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:18 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:18 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:19 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:19 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:20 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:20 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:21 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:21 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:22 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:22 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:23 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:23 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:24 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:24 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:25 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:25 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:26 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:26 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:27 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:27 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:28 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:28 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:29 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:29 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:30 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:30 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:31 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:31 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:32 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:32 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:33 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:33 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:34 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:34 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:35 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:35 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:36 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:36 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:37 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:37 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:38 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:38 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:39 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:39 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:40 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:40 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:41 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:41 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:42 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:42 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:43 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:43 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:44 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:44 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:45 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:45 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:46 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:46 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:47 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:47 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:48 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:48 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:49 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:49 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:50 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:50 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:51 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:51 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:52 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:52 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:53 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:53 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:54 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:54 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:55 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:55 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:56 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:56 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:57 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:57 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:58 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:58 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:52:59 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:52:59 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:00 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:00 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:01 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:01 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:02 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:02 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:03 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:03 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:05 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:05 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:06 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:06 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:07 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:07 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:08 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:08 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:09 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:09 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:10 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:10 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:11 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:11 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:12 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:12 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:14 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:14 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:15 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:15 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:16 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:16 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:17 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:17 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:18 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:18 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:19 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:19 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:20 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:20 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:21 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:21 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:22 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:22 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:23 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:23 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:24 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:24 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:25 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:25 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:26 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:26 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:27 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:27 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:28 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:28 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:29 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:29 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:30 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:30 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:31 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:31 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:32 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:32 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:33 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:33 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:34 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:34 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:35 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:35 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:36 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:36 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:37 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:37 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:38 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:38 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:39 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:39 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:40 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:40 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:41 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:41 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:42 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:42 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:43 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:43 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:44 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:44 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:45 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:45 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:46 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:46 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:47 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:47 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:48 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:48 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:49 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:49 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:50 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:50 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:51 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:51 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:52 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:52 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:53 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:53 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:54 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:54 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:55 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:55 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:56 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:56 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:57 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:57 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:58 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:58 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:53:59 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:53:59 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:00 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:00 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:01 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:01 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:02 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:02 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:03 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:03 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:05 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:05 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:06 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:06 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:07 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:07 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:08 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:08 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:09 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:09 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:10 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:10 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:11 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:11 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:12 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:12 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:13 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:14 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:14 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:15 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:15 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:16 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:16 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:17 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:17 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:18 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:18 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:19 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:19 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:20 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:20 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:21 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:21 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:22 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:22 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:23 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:23 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:24 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:24 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:25 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:25 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:26 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:26 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:27 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:27 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:28 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:28 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:29 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:29 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:30 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:30 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:31 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:31 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:32 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:32 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:33 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:33 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:34 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:34 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:35 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:35 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:36 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:36 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:37 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:37 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:38 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:38 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:39 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:39 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:40 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:40 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:41 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:41 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:42 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:42 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:43 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:43 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:44 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:44 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:45 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:45 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:46 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:46 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:47 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:47 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:48 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:48 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:49 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:49 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:50 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:50 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:51 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:51 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:52 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:52 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:53 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:53 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:54 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:54 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:55 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:55 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:56 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:56 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:57 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:57 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:58 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:58 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:54:59 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:54:59 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:55:00 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:55:00 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:55:01 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:55:01 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:55:02 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:55:02 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:55:03 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:55:03 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:55:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:55:04 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
2025-10-21 17:55:05 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/state
2025-10-21 17:55:05 - SimulatorAGV - DEBUG - mqtt_client.py:97 - 成功发布消息到 uagv/v2/SimulatorAGV/BKU/visualization
